apiVersion: v1
kind: Secret
metadata:
    name: authentik-backup-secret
    namespace: default
type: Opaque
stringData:
    aws-access-key-id: ENC[AES256_GCM,data:4bd04XVFJyADs53LFxjR6v6sP0Y=,iv:kwoA+PJq30mnV1TMJBcAUqSZTqv6hXzYGwh/i8w8fGs=,tag:CUZriCOoNXbeCvUXG960gg==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:WpOALVsjBZqPW2iTV1n2rx3NaMXhaE1byAeA/4jc3JdO2TEPnfaXHA==,iv:tJH1qNmNKurgog9z1TTxZ/TUybO4JSLJ5WyYhP1Fp2o=,tag:Fek0lYFsCnrF1+u6TB0iXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6hn6tqssp82508dcmyrg0dcxrzjv04m0xc7apcffly02y9prqlsj3zmt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WXRnU3YyendzZzZhRklB
            MlFDWDlPbm0vQnZuVnpDMlZ3amdnWFFnRHljCnZLN1FlYTNnUEpsVGNHa3VDbURY
            YkY1S3BhYUFwMzhJYmNlc1A0OEFhejQKLS0tIE9IbjJXNXliZSthTllCS3UvVVcw
            R0RDNHFUTnNTdnludDhMZXRETS9CNlUK4g/4gcqoLN/aqH/uCR8rLeZhikLmb+iS
            ZcluOz4FD5WouU6+6IglmJzzf3jC0+yanlqWPQ0R0I7Pi2uqMtyegg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T09:16:23Z"
    mac: ENC[AES256_GCM,data:dNt8IXsZhOKLFihQAVDc4zhMUghFAUp5pNFANeWFdYGrk3giZ6ggl+bUeSep/vCBHgRavjC0SBJrwM86BcEcFPl/tN6ALgnPBusg1APEWc9rzhHEFMW4+j0J07jE9o8/cKl7MXbpG56gdWDBvzSgoJmvBVUyNQLPQZhuGH8UCYs=,iv:JQ+Z4SEy37fqoqjG3iPY1JAQUxxelYVof6Li9mR6/7A=,tag:L9LFeus7Rqvykxf5sKJ6ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
