apiVersion: v1
kind: Secret
metadata:
    name: pi-nas
    namespace: default
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:Bj1ZDU3K,iv:Zevos5Gij/tmKqlYkhspN9BIYuBVzjwqN/3IDpNv7RA=,tag:3nQyL9bkz3vWmW8eHvQfFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6hn6tqssp82508dcmyrg0dcxrzjv04m0xc7apcffly02y9prqlsj3zmt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnR21BZGNxdCtwQitvMXNk
            OGhFb2ZZWmJucDBtMmhZa0w2TDI5L2VLM1JBCmtIbENQWGl2eC9URVJraXMxZlNH
            Y0dRd1dDOWZGNGJQemRrdXdvMzByM1UKLS0tIDBBRXVCS3BDQnI2Yk1rWWw2dy9l
            Y2t0L01IVlNzU3VZYmhCdk55bHZhMkUK5HMSE4ox3nlG06IMXUEj+qYs2oFBXggr
            dLc+PS0rPH9Ycn6rxWJA3umbO1xU3SuMN7uLoDgfwi9f8I70RnXAxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T11:03:03Z"
    mac: ENC[AES256_GCM,data:U1kTd4e3mIlgt4OUIa4hOKEDhAH/ISQkEjgUGq8kqZaO+I2CDZ7OPD0myTVDt8fLgk93w/4zM5kCWLE+B8hE3NMm4HXBGWcnx6H3J6fOHN6zrKMWDoM5vntFr5DbyUZw01Osr+965JCJu3lBPkG8yYSfmkrpPhG1iPjXSkoSJFI=,iv:PxWct5DtzLh72tgsvN46JT1gTpSXMOMH9X0PirgS3ko=,tag:juggEXr0FwP1n/EMIG5L7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
