apiVersion: v1
kind: Secret
metadata:
    name: teslamate-encryption
    namespace: default
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:fymWy14hEnGLq4VXqwJtNURLQt/ybGUY4rhipvrGav3ca5xH7KvUvT33YYqeXFwcTMJO,iv:YEZod20ZwtD4ygid57wxboPVc0Mp0ApUEVQ3GaaWIOs=,tag:PJkZuWhaqGRjNu32B8bZIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6hn6tqssp82508dcmyrg0dcxrzjv04m0xc7apcffly02y9prqlsj3zmt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQ2ZkV1d4U2UwZmUrWmF6
            TlBBUm9YWEFjL001ZHhIMVVsYjFyb3FyVlVRCkxYZGlFZVRDL0Y0NTZuVEJiTjlv
            VmxYM1BIYzBEaGlMQkZwVFI2WWJERk0KLS0tIDZBZE96ZWNLZk5WUzFPWkdQQk1N
            VXRXaXNZbWZpcVkwOGdFWTBNUnBLOUkKe9UKmJsY/2XopURBq49NgzvRfU/wpfJJ
            JK5mycZ2zU+KcM265JNYIyrClYszegUnCAgrNR8UHWTR55gVX1kPow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T16:50:34Z"
    mac: ENC[AES256_GCM,data:quqchTaNIcG/J5I9LaHyXbEpTle0uxZOL4Tn6G7PJmrLef8ZURRy+Iue/eCaHBW3dtmlAk3G9zEHVMBPe6Wn1Ddi0CaAX0xfKsURSSbI+sytC5wJWc3SoXyGxwV2B20eLvdvzi7h2R+c3zo+2IufcY2Hnv5pqUuJJNgYAwxIUYw=,iv:E3FkJWiuNxnOwpZok7d/hiIZUYjIcCXuv4OYPSRFX5Q=,tag:J8Zhd1s23twqVuznDMEJ6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
