---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudnative-pg.yaml
  - emqx.yaml
  - external-dns.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - metallb.yaml
  - nfs-subdir-external-provisioner.yaml
  - prometheus-community.yaml