---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - agones.yaml
  - bitnami.yaml
  - bjw-s.yaml
  - cloudnative-pg.yaml
  - external-dns.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - media-servarr.yaml
  - metallb.yaml
  - nfs-subdir-external-provisioner.yaml
  - node-red.yaml
  - prometheus-community.yaml
  - tibber.yaml
  - victoriametrics.yaml
