apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: monitoring
type: Opaque
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:vmH3GWmbooI9pbSseQV7lX1Jbi2ieiL1T5JFf8bh3TfeUS5KaNudGA==,iv:cdzSjMcI616hbxM8tu5GWtwYShp+GQaqV30+C9U4QkI=,tag:uVgAkbFjxXupJNPT/uXO+A==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:04njXjrdHtHE9Et8HMwnm0ZuoC1fUuXouPRRAW3YkD2MCbG/lRwQqIOh5zXmzEkDJv78+iOZvsTzYYhZMq9m1DIe4+DgbOS+2G2gwL1EevaEqdo/oJxpnBg5XVozvkcjaYy5yoOiEfBgDIIVIpjm44+lQD6zDDjzvXz2AAhbg8s=,iv:dnxOL/bBiPhfIXjtUM5SJb3iOXKtW3qSgkjjBOBcrlI=,tag:ESynV/sc6An/1AwiEMFvFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6hn6tqssp82508dcmyrg0dcxrzjv04m0xc7apcffly02y9prqlsj3zmt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdk9ldlhzbGxmRXg4QW4v
            TklIakRDdjhHM0t1QVFRU2c4eE9DWDR5N0hNCnl3TmxwMW92M0tXNnlKTkUwa3M5
            WlNJT04xOXNIZFRMUzFiRjdlU3hSS0kKLS0tIFkxemZqdXNrMXF3MVo4S0Z4eVFa
            S3QzZEdKbUF5RGx4cU5OVkkvOW8ya28KyES/UwzR0tXEL6nJ8y5z9VDJ6nalzyCF
            jXnSSVGQ+C0FN9tWChvwEAUA6TUM1pOACAXZOBG7vgUCOw4v4kWU/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T11:26:35Z"
    mac: ENC[AES256_GCM,data:GISqfn7fW93A1ilPsFxRLfH9ghq1scSwVV7ycweQQVeDWyABTOYSNgKewIFni+gY1nbWpnwkU/eCjmFo2wQgcEhYEGow/YA3sf44qCOQsa3vzSdLHK3eg8J4uguCafpv9skyw9PQyt0YKqYUVduxkSNsYSwq/+xu6pqgGSS+ecU=,iv:Qe+d71IqW3zfghQyuv2JrRorTHRlp6yfPpsU4+SKmWw=,tag:5HyBv/bVt4Uw5CtPQhsmRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
