apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: monitoring
type: Opaque
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:1WUNfpdkyA==,iv:dagQ0DKEFbcYmGBovnIZZmsd19pe60mjLY8jsAg42Bk=,tag:pGuYODZ97qSiDM7ff+t7ow==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Z4/UXQmxFm5fAnu61zMtGkB+00JoFr67uzU6lAjpuyaPOthhHVrxED+Asmigc4FjJKZmUx/a+RoqyMTXrmJKmCN1ARfZTlim9RJjORP63sfpLMXVF8ugY4SkSZ6fpBDSOM0jVKHRM3jk0bEgAKtAYbC1d3l59CwBdfKr8u+vP0o=,iv:kXtzj2UaJQMS44rngTPrKDXq2R5sUiVfgzXJ836JNBc=,tag:cH2Wcs1ERr5DwcVujORRQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6hn6tqssp82508dcmyrg0dcxrzjv04m0xc7apcffly02y9prqlsj3zmt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaU82b0k1R2hrbDAvclFB
            aDR2MU5vNU94VENlbWRkT0VOR285cVN0K0JFCkxmVHZmY1JvdjFFd25CVXdaaTlT
            V2RQbGIraFJqMGVOdmZuZmNCc2NGRlEKLS0tIDJISFJ3QjFPRzVxSUpocWRKRmds
            ZG9VZUtxNkhFdlRJS3JneVF3YUcxR0EKAo9C0aNUK5HVvhtyd0JeTq0s1l4vRAQC
            vpfihMx6WCUmClX3YX3H2ADCmBaMrLKILEA5NTYdHNlS85KYuwDIZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T15:25:20Z"
    mac: ENC[AES256_GCM,data:O13EtwXp7zaAg5zMGLO+gRXYCXTyizgQrX/WliG+X5mrD97qAJf3J3kyWI/akxTjPsNE/zOcgSxGqu49VMa3vpnp50t8hDvkSwf3/KIX9hIETnUzHFTqSgUIwgGQMf18y2gNbwaEgeR2FkBqwPBvQmfrAjPsQ5SzfqlsDwanNxY=,iv:9dQuaHiQXc9X1Opbok4H/nIAYwwXNoRP1sH2oQ2Tm8s=,tag:ZTpqpnIodzMcwoWLWphV2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
