apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:NEarWbGxzFnS4fEuJHV9IQREQJ1PbF9kYV7ZirKllsd/9B3aEnN4MA==,iv:kzH1U7UbNyIM18n67O+QNQHYma7CdDivD5w7VnfZKyQ=,tag:bW76uwASp9GnkT2+BcK1hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6hn6tqssp82508dcmyrg0dcxrzjv04m0xc7apcffly02y9prqlsj3zmt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZjNHR3FqRHVyWW5FNzhK
            bUFQVmhuTTRaN2x0Umx0U2RiWUh5bFJJcGtFCmVoMnpzbENZcTlmQ2xsNWNHdXE3
            NW11b01WeDNaUW9OZjNqanFidDRXaEUKLS0tIDVaSmM4WDgvVEdqNjFwMzdCSGZM
            c014MmFLekhlT00zQlZYazZJRXIvVmcKuEumSl/xhIoeZ818dlGDaJCghLX6qeTZ
            JLOdKfSVAt1AY7DX00J3eYrLHHKcwHLqF2erxM0/pctzHmUe2m8G1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-06T13:08:17Z"
    mac: ENC[AES256_GCM,data:YfcCdni0WpH0agxKjMhCWvs6GSNxygreHw14lBjLTGk2LFDFwLLAkCX1CPNSOCQ0rIYIzB3ZWaBAuKbbLtJ9uZvLlX+JEzuqLDOfB1XSVEQRlghQ9HqXp2BHY2jPOGE+/niOCp2RNZSUXl/MJaRN41imHWnj/P/4nVk/PN87JJw=,iv:1Z6Uiq+rfVWM51LOarEdy2sEEPH7qODgwra17QGA5YE=,tag:vTCMUHsqIBksy1h2/tFPvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
