apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:GHFDibB36rszJptFqWZYh3Yg3ZQxKm1NxBDuZ0BynO5IMUSgJ6K2rw==,iv:LC2Kh5SvpgYCsgBPPCDnIW/telxzSstS8FE/QQQShR0=,tag:O+89fSgpirmnjCCvZogdVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6hn6tqssp82508dcmyrg0dcxrzjv04m0xc7apcffly02y9prqlsj3zmt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAva1NkRVYvcGorRkRQdThN
            WWV3cTNjMVIxcEtnbGRmQmVncEZSZkZ4alZzCjIrb0k0a1FIWDNFL3k0TGQ1YWkv
            TTRRdHNlcCt6OXVGUHNBTzZ2a0dsUFkKLS0tIFdUcFQrU2xnTHQrUitFL0l4TWEw
            QmNuWkUxZ1RjN0JWTHA5VGcyeEt0YmMK5eg37JfNwQ/AebM+vedP+H4D6evFSBuk
            t61s7oE5YzRNhMJ+paw557xTiZb7Jq7w/BYVr1J5y70jmVgvBbhHbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-06T18:43:28Z"
    mac: ENC[AES256_GCM,data:5vKESI6sMsXRkx+k3lsOLfgBjn8CS9F3wvckuAg+OFzA1vrA1w1fw10gb2fhGZzSenLwa45WhsIjKh++Uk0on82t2RhKc+s8ay2qo9gCayWXE+ReVhzjkh9AKj3fACXunTdGP0H3eL8WFrpOA3NR02kph7ILDV0kBTuHek9Zt74=,iv:0QwylY7t/n0PzgOqYmvfjAPnoOZtpuRhK95aFVb+ow8=,tag:A9NwkvFi/SOp6NiTOYa6Iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
