apiVersion: v1
kind: Secret
metadata:
    name: actualbudget
    namespace: default
type: Opaque
stringData:
    clientId: ENC[AES256_GCM,data:oDPb4ROwACLoC98T,iv:I7ZyWg2Eg7QIaV+zD+KLe3cR5nDjxJjvgtJh9i2+Za8=,tag:FhiVhcYWr62Tn8mz5VeBlQ==,type:str]
    clientSecret: ENC[AES256_GCM,data:oOp6ZS2qtO6z5dnjVZl9VtVhWAQKWspn1S4osRL8ikQ5Q6yJTF9VKopc4i3nxP6zb48li/s+i3r4kNLo67pChlVAU/PqrvQw,iv:e3k9OLZDDLNCg2b9IO40GXii+2g4cq6B4wFY8n2a3qI=,tag:3ADriHjG/4ZGVuAYvw4psg==,type:str]
sops:
    age:
        - recipient: age1l6hn6tqssp82508dcmyrg0dcxrzjv04m0xc7apcffly02y9prqlsj3zmt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlak9WMGo4S2FUZzVlbkNv
            Q0ljUW04anZ3VERTVS9QNXVha2QyaWtyMkNNClZidm9pelRQRnlReTc1YysreXYw
            OHp1eHNjV1BmUHlaMUhYSVJDOExSME0KLS0tIHllbkhiZ3YxZFJZUkhCQk9BZUxG
            Tm1VNVJDUEpZNHlIN3g5Sk5mRERVTHMKR9hM+aU436tjI9ka0nv7HOFlSI4x45nY
            Cs3MSRxBBYMYfMMkUE122JPEV9SgXZxUS+3ZqJ8bzRwov924nqQlPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-17T09:39:29Z"
    mac: ENC[AES256_GCM,data:6E2cT0ecytAZYNwwTVBnqqxpHQjTpn/ilYtRdSvRnJ8eJw7uWg2epOkJaHaBuMe88vCdkfAI6tjWKchTST4PcfmFbYhfkUx+I25lyKWtL4OMI3cEd0X0Mw7FsGmiqsbMIiUDNltNeYIdaMKEWIsUc2EorZjFoPNvDz1iVpvxPz0=,iv:Yq3QFxrTpMWf9wAdQdXDXDhxEK2eylRt/hKiyoGctmI=,tag:OipkZdUA4/iNR1JaLzzLIg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
