apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:i9ouxUSyz1WYLI1YYgjYuPGxxLdDK89kt/U6,iv:U4ngqA4IK9qiDP8681TK/g5mvyvhFyuCZs02r2ayxjk=,tag:RARMIij3NCswECY3/139Yw==,type:str]
    api-key: ENC[AES256_GCM,data:Hm4/ritfT5z48mNJcUWP+DH1QRu7FqGZdEpRDMy/y87LnoDOhqXcIw==,iv:9h/5UjU8Ega3EuzT+RW8b0JxKKLuU2OaB3b62xc/LIY=,tag:5HgSFhbmRE/51KOBWzEJrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6hn6tqssp82508dcmyrg0dcxrzjv04m0xc7apcffly02y9prqlsj3zmt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrYTJwdWpoL0tWbDM1Mk1j
            S0tLcHFxK3FSTk5lVUdId001a21EeGlwR0VnCllXSE54Zk5BNkR6SXozZzlKS3o5
            Nk13azY1bmxYYWpUbVVyUHdUME1lUmsKLS0tIDJVcktZaWRCbTBQVXg3b2xNZWll
            c3VYUjdabjIrRENWN0kyN0JWbnFWZXMKXn+6dTSDLgw1cN7aQ2LfBJoUEooNuAK5
            pyUlxmOkDGjljjNKv9Beeif5v55Ea/NfOtW9J/dBxWsMwMMaCQfhmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-10T18:16:04Z"
    mac: ENC[AES256_GCM,data:jZf3QsAzNoWmHNYsoS7z5PPANLZK11hZwRoEwUTYLyK4C9y8n7e+sRt76WjyiJc5WRtufER+hc8Gf1ijNsWoOJjP1iYNPHjm1DrNviOy0OmHqfz/eB+0rgB8mdcwUSN57poeLJQicMBXd3Yvrds/TX2TXEa4kyFo78rHDl0Bcl0=,iv:e22TziCqrrx/OGLYrrInM9gYjVeORzk0Iez/7C3vFao=,tag:AOUrm/PeDJkb9s7+mztkqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
