apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:YeVC8uNRSsr1o785muAO2BqSAB4enzLR3Mux,iv:pHf8XBTGK5GOqpxiglSkOzYr1uATpExOTPEY2w3PyR4=,tag:ih9Aa57kfwqu7IG6mQbVUQ==,type:str]
    api-key: ENC[AES256_GCM,data:j/98ytPpcdH+x/oHhkP2PDN+97a8XsvVv11S+4TVFy8DWnzDR/BgNA==,iv:KO1Js0gaBbRNREBkaY3mxVxecpyR3f4N1eJ5Txwm3HM=,tag:lrGnmnIeNOZR9rTGMjwHPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6hn6tqssp82508dcmyrg0dcxrzjv04m0xc7apcffly02y9prqlsj3zmt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkamtPNXd6ekVVUWNRYlQz
            SjlUbktpd1l4OTdzcUMwOUJSMmZBVFA4aHhVCmY5eUdjQnhvWDJOQnREOGxsa2Qz
            by9vcXJCNWtDK0M0SDh2ZkpjQUxXd2MKLS0tIFh5SjdiaWlTWkJGVHdZcEJFMTFx
            WGI3Yy9VbTFteHF0cE5TM0lqWG1JQU0Ki3bXdHmGlFLgj0mWAbclM2gNCnPixDi/
            GnsLluCYftJLHPL+0BCpeqxqOcQ8C7J8i5vDvYae5QNSqvysb1wd8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-06T18:54:48Z"
    mac: ENC[AES256_GCM,data:6/OvMuKTT9GI8UVeztxHm+Fz3D8ZYPzSPxExDgoy891mbvrtZhtxEB6CFe0ZJa5KYBNDtcUTZfkwiyhvleamxYTkVZ/lcKwiBfrfZ/lTrd1v/0DaMgAycEaya0qkjq9z06YEMk21y4hxsosW5bGbP6fGUvLzf/LktgEmXANi8bk=,iv:RVRL3Cb9PcRZfHEEu+7uuH7sMrNvsYM6fzl9NX5GY1s=,tag:6Xi9RSmDRKKvOjgF8idcjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
