apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: default
type: Opaque
stringData:
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:4q++kPFYGrBvHm/B3Y28xOg3RTMChk8JEaN5oO07mg0sfAqAY8A+Muhl9NO08BFDW5NGTwToVQ5pCDB0uNI1hQ==,iv:vzlqP3mzESOFFqkI5TAILD5MX0rz2LYGcTNxVuPOVaY=,tag:CkjiAaj7ZEaQPAxkdgiBEw==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:XPVGir/RHK8F7+ss9MMsXHnIEaA=,iv:LSJ7Fx+0lgN5ppEqguFB7qb3PKDDB1aLlYVza6CN9LA=,tag:Z76cihUcIvr/8xDQW9Hkzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6hn6tqssp82508dcmyrg0dcxrzjv04m0xc7apcffly02y9prqlsj3zmt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzanFzSmNrOUFvTm8yZkp2
            SlZvejFNWk5ja1pCaW5IdEk5Q29LOGxSM0dnCkJzRzgvTGN1WVNlWUthWTA3TkNp
            QTZjdFlDeVZ6ZVJQZXBEVUx0d2tCZVkKLS0tIHFRajF5QlArY2hWN2t0MUlNVDMy
            UHRTbmpGa3VmejVSckZMUmZJNVVUdm8KdSep9RQOUWpUK/Kn3hrGzQpkgJQgm5W5
            AZAeSBWgsNzTGdQ+eJD//2nWvbrySdP5QFDmPSB7ojm4Yvf1E20goA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-21T08:15:58Z"
    mac: ENC[AES256_GCM,data:/6Oq12zV75OnZ1QPJqjmAdDIYj5GCXMQ+3CSv+79IMB/yH52v7fwUhU9c3gG2Zg5D6nUZorGdvIPsdMncKaYkgno+YhVacafGGUeLxWtVQQev53T4wxolzvAg6xKDLBZFQ8LnKYmSZXWKxO7C7egegs5ctwTnwOx8OVxWQ7qdmU=,iv:gOzX92RiLq6tVXHLYj4kMvPt6nUyJnI2137Lirzy7Xc=,tag:o4/xXF4BjJxoaLdrCs0kWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
