apiVersion: v1
kind: Secret
metadata:
    name: external-dns-hetzner-credentials
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:i5Q7ZQ4vpfmWbNJv2s0M6VITVfz/ANFyFKeLn3mc1LE=,iv:NiK4ZgVeKupev2g5yJxzLmzdjYJ+P/9W99KQJBfA/TA=,tag:m+z31MI33l7tGapiGg8gmg==,type:str]
sops:
    age:
        - recipient: age1l6hn6tqssp82508dcmyrg0dcxrzjv04m0xc7apcffly02y9prqlsj3zmt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WldmVWViNVRSN1pNSG05
            Y3d0RU1FNy9DYnVzdzRhazVva3h1YmtsODBRClR2dlVNcWg2UnY5QjVRcXJHNVpP
            ZlpIZzg1dzVGb3J5cU1PQTJ0dHg5NmcKLS0tIEdXMGIvVldGQzJEVkU5THgybTdz
            STRKSTNjdWt2dVZ0V0M3TmI2NlVvaHMKd6dGf2XcPHEQejTvucwEfwtuUhozivO7
            BKu2ABYugAsUvhkNYrQDEUNI9CjONLvWSUZDWfy2Y3BlYErWUIWHtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T06:57:39Z"
    mac: ENC[AES256_GCM,data:9KPqBLlR8+JIGcqm7je4gYuVX0X7Z7EWKVCA3ocIMLzzyUTEvwahhwMQHzCGRXCe2M54Ayh7x/7/aW81Y+lCRUA4F4bdv+mNVQh0Gvl9fn5lCHKXAKqh/xGt4x2S7nX5fcvisKWnSRTxG58pTkhM3ULfKllmd7wOIPQGH4c8ZnY=,iv:wlhLO6zD5HlxIfGUq3HNS0hAyNu8IzT/R+mqEXicfRU=,tag:V9B3IE04myOoF+kknhCx4Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
