apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERTMANAGER_STATUSCAKE_URL: ENC[AES256_GCM,data:eNzlDJO+mRFVWk5NqS9Y5lOrFS8RpCbJrxU3BVUG/nrkwVlnmShDa4M=,iv:fsVe9RLUOaOYF5ouaM/Xalq/xBQUFyZq4aswaOLQijE=,tag:V6q00VTjRn24dFfjyQjeoA==,type:str]
    SECRET_TESLAMATE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:vtW3RQr+AWd+QXTM+L1LbINdmmr9b2MUtPbar4y2eC9wg2ajQd4N07jdHMp3dI54X9R6bv7ohkdk92xVFGWA5g==,iv:vo+GxASBFU88EM3chawJKQ4Gw1hPGkjzQGZonHGIin0=,tag:LNOOEPku/dZsZOuaTINQkw==,type:str]
    SECRET_TIBBER_TOKEN: ENC[AES256_GCM,data:e7h+T6gJFQbfvB1H0ErD+L3TAl2AmHVqjz0qUe7wMo3IdZ4xzhipa1zw0A==,iv:gQcK/biXKBWrg0xtMDUcWHbJeZKNVqIBMkLaRL3YD+s=,tag:g2yoSFbkDn8XgINe68UvzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6hn6tqssp82508dcmyrg0dcxrzjv04m0xc7apcffly02y9prqlsj3zmt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUExEeFF6MHVrWHVBb1ND
            MzF5TXhBK2pkUFVXN0dOQTA4am8zVlhzUDE4CkxnN2RQcUlRYngvS2ZCbE9VTWxa
            c1ZvVTB6VXpZV3dUak5HUVpoTU0yMXMKLS0tIFk4cnlvbFJER3ZmT3BoS0I1dFRy
            YmNWUnA2Y1oxWmViT0tXdzc5bWlDY1UKgW9iqgvX8c6KbAk/CCmDaP3A2TRyz6uV
            p6R3crN9Aa98t6mw2YCe5a8fWQXv5k1VEl4qe5WgUpgYercBqq+Bog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-10T12:28:01Z"
    mac: ENC[AES256_GCM,data:sLVJBdsuLy6NJpx5mwPBH8vVdgwvh9HwEZfUNEPsH49ukHy05LCKIhzQHj1AsjLkHcVkyINpOJDJRsrNR8yKFv41KJlxbYZAQipqt8qyo9xbmd/cskIt2xNZT4kzTJy0aT7G+lA4vwMZbuP3aELqjt+AL4djfvUZOT7ZHXeibxw=,iv:2ujMKmSgQ37zOtblIA45+Zgr94B2SX5sLW3vMNhT6FQ=,tag:9vos7U05x+HeIJ6pmllLdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
