apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERTMANAGER_STATUSCAKE_URL: ENC[AES256_GCM,data:TXH9OyVJD9EI7/3mGUJp8BJQ1qM7mLVJoZxgBVfV4IZv4VVtDDKYQ9E=,iv:1+PHaJgcXpLSmfhRZJ2ysQJDk9xrdDkZezcIcuP8pog=,tag:36U1CqimuQFj3w+EoQH6Kg==,type:str]
    SECRET_TESLAMATE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:YzW3ovg3QGDNLO6VNaxW6BKPIxLhuMhbZ3dfGgx66nzItAnxAKe5KwoLaB0lKT9zac1t8QTxcEgxwD+cEipkyQ==,iv:ypo1k3mZeTDMprP6rNlaYAnPuA2AjgPHpZ2NLciydHg=,tag:qH9l0cchq0RnDuox4ge/Jw==,type:str]
    SECRET_TIBBER_TOKEN: ENC[AES256_GCM,data:uGUtdqWlJi60eFetjP4OVxUkQ84xfLboOPKRrsKC0avAEJ3m7+ZL33TLeg==,iv:7DeKZH+V4ntht07Ej2c+wLrfMCK1jUcL7/nVjI7mLGY=,tag:WnvRmjZ9M1/JOfEhCd9pMg==,type:str]
    SECRET_SONARR_API_KEY: ENC[AES256_GCM,data:OE8jvKAL+Grj3vzW6oOqOoVpjMIfu21NuaSuwA75//w=,iv:zeKSQsjVZG8gUENTjZRb4Jlcws5k9TYsLWnqrVR3dCE=,tag:OaFWZztkB1HCgveI0U6qEw==,type:str]
    SECRET_RADARR_API_KEY: ENC[AES256_GCM,data:Zb5uAltRtD6x/uDLschaRMpX7uoQQZ6NNrkX/pfeEBI=,iv:xjdhx/+deH2SaePfS1/TRX+41483xutfTEuPB02ALVc=,tag:YnjkW8NBCVtiLCxPy+e2XQ==,type:str]
sops:
    age:
        - recipient: age1l6hn6tqssp82508dcmyrg0dcxrzjv04m0xc7apcffly02y9prqlsj3zmt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWEVQSTM3Q0tKZktnYys4
            TGZMWVF0eFhZbExsU3NMY3FsRFRWc3h1UVRRCi9rWkhyOFVDK1MzSzQrNWc5R1NT
            QjdraVEwTEg1clh2OVBJc1dybXlESjQKLS0tIEdFS1IvZ3NPZDUwWTZaU2s5NXB6
            aTRxRGJWU0VzOURGN0MyOTFobisxYzQKdDA6ibhjYXDa61bQUW+NgUBFI0DXLo35
            EVyiTOrRkITsgXCaeXyrl0RqkiSC12+MqmWAO9RSwwJKKMhgCToJLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-16T12:16:59Z"
    mac: ENC[AES256_GCM,data:jVleViijI30aQx1nyVg0xHbR68cQmToyO3cECTgoLvMu0tNUmMFD+dZmaaF3Z3e53wvF5gT4fS8dgVcAiT+hBy91dXxntfqyhjRutq79p1RQjARVH94F3cOuyo/CcbcDzlFxRfr7AqV3p7M7yN1JGRWukqjAl09p/vB3cr46RuA=,iv:zgRz3bo+S0jFDwGtAWHumOjyjb7dDLRDB16Ymi61NIU=,tag:DB5Rv01oWqKfAe9sbvchfA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
