apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERTMANAGER_STATUSCAKE_URL: ENC[AES256_GCM,data:sMrRlGCwRy7Iqbf+qzC0HCjaoXMm5a6ZSzU+znAEkE6gJEHNBGSHO9E=,iv:9IJwbFzcbAwWG+3vhXdBI+4IGUe8Fcbsw90F/gQgPgI=,tag:K1GQngqpxgaVlGrywJlxlQ==,type:str]
    SECRET_TESLAMATE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:dJr/yRpQU98fkzx/q0ddy3KnSMZBv4UV10QkVbw1i/nbditBWeE6Ctw8J9V7evxZDRTVY8ou985bmG43NFf7wA==,iv:5XYMKQt8MS0f1MiXsJ9+bOXD51z3Al6xc9qBn6M3VAo=,tag:tR0ZmCEGmihuEaldJu/8LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6hn6tqssp82508dcmyrg0dcxrzjv04m0xc7apcffly02y9prqlsj3zmt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVFRKcVp2ZitvTXloUXpj
            WWVnSGxmelBIbEF6MmlPSmFlWUZFZjkydGxVCmNxZCtwdFdRZHNwWTd5WVRhUHFt
            Ky9SQTVSYXBBWEVNVjhGWGNVUXZiOUkKLS0tIENoMUpWUXN1QVZtR3h6RTgyMnFE
            VUZId2hXcEphc1prMVprM0pWcmNlVncKHtE7HYa9NEWy0PprVAQnNsL2fZZoBUli
            62TGuUfbV2hbJBOZke73eOmeL3I5M/CnLtXErpO5msvle8uW5qRHUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T15:09:56Z"
    mac: ENC[AES256_GCM,data:i74jftv7iyQZVRsTHTgkYb96Z9GNhz6Ubt3RZLdiAIhcDLbWPq1hfhKmKADP0QWQALZNKCGc467CiyQqMHRVjwwWi7iQkzuu0KeZIE2CWdq2KwtIK2k19epHh1MqkDGWbVeKanCfSG/CxIGRg0kEAp8AFAb2Y1ht75jwEtiuK3Q=,iv:rRSRW7M1NYhNQd4sEkdmOtIt+6Ao5yJN/xSpA5/P5aE=,tag:6wyUOwY5eZJyKtR8CcFtFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
