kind: Service
apiVersion: v1
metadata:
  name: ahoydtu-parents
  labels:
    k8s-app: ahoydtu-parents
spec:
  type: ExternalName
  externalName: 192.168.1.157
  ports:
  - name: metrics
    port: 80
    protocol: TCP
    targetPort: 80