apiVersion: v1
kind: Secret
metadata:
    name: paperless-encryption
    namespace: default
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:+CvXxeYABiUek7P2sDG2nTy3TTIuox53dC6enSYSLujoLR7iC7wIVhHZs4h6+8w9auZp0MVR52EUEbrv31Xf2Q==,iv:+CYbzteq8d6wwai9MXRnpQ4B/5GKqlahMtB/DPB3Ze0=,tag:RsN7xH85KE7lcB7DDEdekA==,type:str]
    username: ENC[AES256_GCM,data:3/LoHVw=,iv:p9EI3tSgsZ88+AVhUOsvgsWqn/9DOmIOpzTTjt8+5HI=,tag:R9C3uVzilg4GuA2798MSFw==,type:str]
    password: ENC[AES256_GCM,data:wYdfCDHHgJwqTnUec1iQwKkrw2Y=,iv:0fWel1MVm7wAShKR98InjD+yr6y2nh3zud0kV44ebTc=,tag:RUodILRc26+bxXWqYUMvFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6hn6tqssp82508dcmyrg0dcxrzjv04m0xc7apcffly02y9prqlsj3zmt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSHBVMTRxMVJ3UDgzdVRw
            VEVPZ2x4MktUY051UGdnVHBuTTUxTmRaeWc4CmFsaW96dU9BeG5GdUxhcU9LTEx1
            TVhIcGZkS2x0K2h5NkF5dE5oelQyYUEKLS0tIGJwVktLb1pGZjAyZ0t0ZmNTeHBz
            UktIWkRneFNkVkx0Z0Nzd05WZ3VRRmcKJ303iIeZidKdKl9jq9ELvu9kbC5EdNvn
            KX1d97hL8O1aDT9tL3gM88TDK5dCYFcOIvdLO+8AmZW3w2wiqn2Mww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T10:03:18Z"
    mac: ENC[AES256_GCM,data:gBsWXQGEAQeQC7F9g7JmnIT+zVSTfMUvqaVVTtXW0rcKiab0y2hmls6JZChiHUv65P5ZNyEhdQxuihqSizA8v4Nm+S58PLPEQ34ThH3Tyv1zr5DvLsoxZcLnXQC8lblFH6LD9CaCCvDF/wTPRt1F08KN55oVHx7MTWiJ8LT1ZQM=,iv:yfa7tqS+W7GSBQ2oomjPJeGaXRH1S+ntrUfZOJeJ7Qk=,tag:+6PVIDoAGOsEbAUjwHIdCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
