apiVersion: v1
kind: Secret
metadata:
    name: paperless-encryption
    namespace: default
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:xZBFM5kVQxpyr2gijcxqxrwrptoZ9Hg3HfthkTwh/2V2z+lR43G0EvMhlu6NxBg37yRuexLuiBf7HBGgdoUObQ==,iv:OR/y9wLC13JADNMc2uAWZ/9zHsotb3Z07KhZS1BHlzk=,tag:eVdFa41xBrnu3YUesAgHKQ==,type:str]
    username: ENC[AES256_GCM,data:4GipY/Y=,iv:yrF0FqAyJGqffX8NnWkWABaFmdWNagJPNodYAp+Ox8M=,tag:jENoBOQ79NOfA9YMjtGiZA==,type:str]
    password: ENC[AES256_GCM,data:xNUKpIhOVb4OWQTvlSB8kjYkjbo=,iv:Z/XEYHwqeWDOA7J8vaeGaOcDMvv+/jSQbfYvfKSIV0c=,tag:VSBOkObeGKYdWFjoYvya7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6hn6tqssp82508dcmyrg0dcxrzjv04m0xc7apcffly02y9prqlsj3zmt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbVAvUGlqTUY5TjZPam13
            ZWpwZjA5eDV6M0huMGdGM0xJY0xwSHFuZmdVCjRzd3BGbnVkTjRRcHR1cjNCVU1R
            VSttdkIxdmUyVDBla1gyQW5BOWVTUnMKLS0tIFN6dWgrcm1wRy9ndmFMZkh4ajZY
            am0ydmxLTFUwNWlnRFdPNWVpV3plOVEKPK02czlXBbEBEoPeUzLzAGI6Ct2gU8bB
            0/Bf3MzsEZQ+63rtRHUJx6yjmc4kanb0icsehxNINtU9pIpJUE+KGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T17:27:02Z"
    mac: ENC[AES256_GCM,data:iRfjP3XL6xZeXAbtW869ONt5WW+FEYSPGDH/SVhEIHBrK0SAZk2qDKE+6eFIhudPGy8pcn8v33JD2MqlRDJpi2252T7bnnpu5qinjA5TSLgNp2CwKZE+dcOUR1rnBxLnvPnDnWhNGOpIeirEpgVAFfjSedggxJzUrHjqhKPdafA=,iv:XTlGYnC6KcQS1G2yDdgYx/N5WoPi7PLwv+DqqZSlw2w=,tag:KP9VGtpgi3vSis/M6dBjvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
