apiVersion: v1
kind: Secret
metadata:
    name: paperless-encryption
    namespace: default
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:uc76HXc+r0FPwOuBkMNWO6aKBf9J5fs7ms6m0w2cm7eSBRir/8FaOOxQqHzzySpoa4+Hz8TdAIAw20VZaXjYVg==,iv:2HqcBj78PuPR+2kPyutGU5e2MJsgus9Z96tn7sdS8yg=,tag:dLrxNhqkr5Rmdx66HLBc8g==,type:str]
    username: ENC[AES256_GCM,data:CSPVUC0=,iv:5sx1gZm9y4yiRG3bLmORN+yn/TmSU0PtO8y2k2SJq0g=,tag:CHTzSV0Zh9TLkujmuINv9g==,type:str]
    password: ENC[AES256_GCM,data:amiTDjurqUwsKUFbGWzjqWWI968=,iv:512UXwy3BdzJDHed4rqMVvZli7oajvJ3Xbntc0ysnX0=,tag:9lKQeiymsOfUpI6lCA0i4Q==,type:str]
    paperless_socialaccount_providers: ENC[AES256_GCM,data:+d6anquQh5INWGtNMRU8ybwrRCoHeefIekkudEYJ4Lx+Wd9H922Nwdk25kFPz3N7CdO9l/tl0k1S4tw9zK3AnEQOJgeK1XpzcVdV2x9V1Wk+dcdIR7DaSDGISY0DYuMqtX84o/8fC+/VVzgZBk+VM/bI2RbV6QILimYmqWDJQDYd5sSvF6YPMtZREYPouJuQMQS3rOrxDfAQPH29bDn/vqAboM28Eo3BBHMIx+W2eR+YDnjdsg4AeV+Md2c3N6m5hAHYPDF90h39svdu0qQd0KdAuGpKDLP++rJv9nzcngSyZKPAajpB0J6ZaacpgH7Pwuaks+bzKjR1TMGFAee04Mk/LITga19TmsYGZLVrOadx76dqhTPh92rN7Vf1nZ1lgqGMiWEXhK09q+/d/cDm/yxbXD9aol1XnsDqE3dqE6A21rb98ioNEpDWykZ9,iv:IAWN6xk5MQknSrXeNpgsjjp6I6qrJucEwWFmAXS2Bgc=,tag:UEKw6fpE+DvYbaEY8ish8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6hn6tqssp82508dcmyrg0dcxrzjv04m0xc7apcffly02y9prqlsj3zmt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWnpNbU9nSUZia01rTTF3
            c1pydkVSa3RGR1EyUHJmQ0lJOENCSkxRR2ljCjVETHE1Ym5TSkRPZ21qQ2JQZndP
            allGcXliQmtvY3V4WHV1a2xoOXpNaEkKLS0tIG9jR3l0REI2aEFaMHBWZXN2Z1FF
            aHFWT1BjRUZZWm5WN20wQjNtbE9raW8KPdLtknIv7oYHvRJSxlu3y15Dd0rmQ8jO
            dMnD43uisStk7jFQt4z49LYt1e4U/ATfX0M2pvq8QEC+Qa9DqWuarQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-12T15:39:48Z"
    mac: ENC[AES256_GCM,data:88WqKGRGGrrF15YzZstU2yXrpc/VOP9HJfd56fhZm7iTTpTPUoNb5PhO6w9myJ4IcfUb8y4hiVBZYUNe8BcFzOkLNQEoEHItl7+Z10uTjGrauj/v3mr1aKuBfrFp2/Fs7I0e8iia2YsnlsEiX9ehQQSdNHTtDXu2O0u6X7AsOMo=,iv:Ipk84GPJ1RLhxFZQueZsFFbmGVSVq2Z8pZzvDOz2tPY=,tag:xF28uvz/UwbaBBPAiMT3mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
