apiVersion: v1
kind: Secret
metadata:
    name: authelia-secret
    namespace: default
type: Opaque
stringData:
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:xIodtrBhoMwAbq/qAxsoDE2eVAwk1PuWvYajo0q2c6JcFugQLRJ4cicKzU4vsC9BKeqQo7LuuukybX2u0dfHYw==,iv:PklgsR6YNdGa/c5wtPifw3LdvvWbEI/TPk+srJqx4mw=,tag:heAhHLYjPrk9+PY16p86wA==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:Wm1M2YqPUtLOnB/4ccN6mAfByIg=,iv:U7n/nt6s5YFRPQc2YUWUJFg/rzP8jhEpBnymIaSlytc=,tag:UBBWAnzyHuSW6ThwK8oCkw==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:K4wuv96zB30N0kEjngBleP22QWB8As8TiOLu+oL09yOIfmoR/gMpHe3JcuTFygNuIjcE0Fq8LJG9yp1sho/ocA==,iv:1i0tuA8AZNZDaOBST4Aj+S9HNXimPx/tdS4DYCQeFJk=,tag:r2/I+BrQKaEOJrDeXQk9tg==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:lbjCDGscBpehzrJNoUsPX8rLL7PPBYW2U72gdW35gQSGpiq4BuMISvAw9DXH4FyXoLTs2rey+52muI8MxTMfMQ==,iv:fdtVocSVVPwFlAV901MBKzh+ml5cwH4rQPfwt3N+TlQ=,tag:UHgkIWLZYbWm7QrrlxnlgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6hn6tqssp82508dcmyrg0dcxrzjv04m0xc7apcffly02y9prqlsj3zmt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBeWFYcGp2WDFwWTlBYTdM
            SXZFRnVwVEFFelFzR0UwQXB2UTVuUlZCMHdzCklpTUR2UDRtbGo5S3VIMFFrTy81
            ZUdXaDNwallmbnFvSnNNUzJKdjMvTkkKLS0tIDdQM0RKeEhTZE9TeXIvOWIwdm8z
            ZEgxT2pLOU1taG16blA1YkJ3M0U4VDgK4A+f3DNS5jfONm/yPoRgMIQld9xWSAFZ
            uS8XAbjbTClERl9qBDvLHub8Y+sriGeM60JGGR2efqAk7JXBVzSDig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T15:25:46Z"
    mac: ENC[AES256_GCM,data:UH1X7boIzlvMQSczYWKwHJTDcIjzi83RoO1WsLdW3k1NUS91kKZCIGHayA5pq6q2R7sqwyVTlhsAEPykkpGVtpic0J4VddVWw3G8hLdqsnU4b9vER1w74F+Hd0B0NIKb6rGTp/JnzP+I70YZYDuTXMdP/WMup+ZineeV7ItLnRw=,iv:7+ULkrqCDPB8RUKQwo5FHcTMfMAiVUTwPThLiXwozVw=,tag:3aymJIfh1ms8Y9sQFqpCdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
