apiVersion: v1
kind: Secret
metadata:
    name: authelia-secret
    namespace: default
type: Opaque
stringData:
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:62X/Zb8EpKKH6YaiyobRSkBynfTLVS7h5FCCzcjUCzbIUuIHcz2yxBqHAzZYnDOge78IF9tdsoZshBtR+P1DmA==,iv:LGIZamVreBp/x7rnC39HWO0PkgA2+uAbVc5ShIc0/pw=,tag:KrBLaGhcp5MFTLmISC/ynA==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:7Ztf8n01cFKsvUK5qGDoBiGZ8KQ=,iv:2RAY0C5Kd3C4PsPlo0NywExgnsFDSU0Vo/XXefykWm4=,tag:0mgxrcbzNap/8fcPTM+xWw==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:ZtsndyNanHqcviYO55KjtkNvuGxTMmKLkBQH0ngGEXvwtneMhesk3J5MaRBiTu19b1pY6VjsTEMtJJn7itGQzw==,iv:yhc3wKBMHLTu1hpoBWm5WW5bhG/xYcdiv9o0nGSupH8=,tag:JBRQ+PPMo44icRYWft47lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6hn6tqssp82508dcmyrg0dcxrzjv04m0xc7apcffly02y9prqlsj3zmt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMXhuUm5GL2dKQVNPQUJm
            Y0xROWZONWZHa2pCRXpYTEhWK1IyYkxMY1QwCnU1VSs5K2hqMTBudDhIbzRwczZN
            NXFDSlVlZ3ZIeVY0bjF5MHVYN0c1MkUKLS0tIG9QWlR2UWZKd3BTRG9nTHZMTG95
            MmNsRy91SVNTYVVvSnZpcWxFOEdDa28Kx99LiRhgc1o4whUuApITHwsKHHDYTPeC
            XwQ5ytCAO0NBoCqVdmRQ5FnfYiuxLcDRyyg/s7vEfcgKDEEF5HvnOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T09:22:14Z"
    mac: ENC[AES256_GCM,data:AQa/evnTNhvQ4Hs+fgBN6CfslgDStg4nj9zBiRmqp0AoPzmvzEHXxh9nwCyGzMzXxho8NAZHD+4+C7+xXH9RV+4eHBh8hXRWnTkKy2u+SLkLclqjS/d3NcWLDlBjUYrjkvpkmQlGPIhcm0T99cmuNELuJFO98XgzJaG6CNDlZaQ=,iv:F03b2ic84K9wzJhkRmh9QM9JxbhAkRlkhQFjCFPfOS4=,tag:JHIkn7tyWWoLqHGTYZ3bMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
